{
  "lang": "de",
  "username": "Benutzername",
  "password": "Passwort",
  "serveraddress": "Server Adresse",
  "pathtogame": "Pfad zum Game",
  "savecredentials": "Anmeldeinformationen speichern",
  "skipintro": "Intro überspringen",
  "hidesplashscreen": "Begrüßungsbildschirm ausblenden",
  "savesettings": "Speichern",
  "cancel": "Abbrechen",
  "settings": "Einstellungen",
  "website": "Webseite",
  "play": "Spielen",
  "online": "Online",
  "offline": "Offline",
  "updatelocale": "locale Aktualisieren",
  "allowupdates": "Updates zulassen",
  "toolsafailed": "Fehler beim Laden von ToolsA.DLL. Möglicherweise ist ein Debugger geöffnet. Schließen Sie die Datei und starten Sie den Launcher neu",
  "unknownlauncherprotocol": "Unbekanntes Startprogramm-Protokoll: {0}",
  "nouserorpassword": "Bitte geben Sie einen Benutzernamen und ein Passwort ein",
  "missinggame": "Kein gültiger Spielpfad eingestellt!",
  "errorupdatingfile": "Fehler beim Aktualisieren {0}",
  "minimize": "Minimieren",
  "closeprogram": "Schließen",
  "update": "Aktualisieren",
  "updating": "Aktualisierung",
  "noupdateurl": "No update information provided, please start the launcher with a configuration file from the server you are trying to play on.",
  "checkversion": "Checking version information.",
  "downloadpatch": "Downloading patch files",
  "downloaderror": "Error downloading patch files!",
  "applypatch": "Applying patch",
  "applypatcherror": "Error while patching game files!",
  "patchcomplete": "Done patching files."
}
