{
  "lang": "de",
  "username": "Benutzername",
  "password": "Passwort",
  "serveraddress": "Server Adresse",
  "pathtogame": "Pfad zum Game",
  "savecredentials": "Anmeldeinformationen speichern",
  "skipintro": "Intro überspringen",
  "hidesplashscreen": "Begrüßungsbildschirm ausblenden",
  "savesettings": "Speichern",
  "cancel": "Abbrechen",
  "settings": "Einstellungen",
  "website": "Webseite",
  "play": "Spielen",
  "online": "Online",
  "offline": "Offline",
  "updatelocale": "locale Aktualisieren",
  "allowupdates": "Updates zulassen",
  "toolsafailed": "Fehler beim Laden von ToolsA.DLL. Möglicherweise ist ein Debugger geöffnet. Schließen Sie die Datei und starten Sie den Launcher neu",
  "unknownlauncherprotocol": "Unbekanntes Startprogramm-Protokoll: {0}",
  "nouserorpassword": "Bitte geben Sie einen Benutzernamen und ein Passwort ein",
  "missinggame": "Kein gültiger Spielpfad eingestellt!",
  "errorupdatingfile": "Fehler beim Aktualisieren {0}",
  "minimize": "Minimieren",
  "closeprogram": "Schließen",
  "update": "Aktualisieren",
  "updating": "Aktualisierung",
  "noupdateurl": "Keine Update-Informationen angegeben. Starten Sie den Launcher mit einer Konfigurationsdatei von dem Server, auf dem Sie spielen möchten.",
  "checkversion": "Versionsinformationen überprüfen.",
  "downloadpatch": "Patchdateien herunterladen",
  "downloaderror": "Fehler beim Herunterladen von Patch-Dateien!",
  "applypatch": "Patch anwenden",
  "applypatcherror": "Fehler beim Patchen von Spieldateien!",
  "patchcomplete": "Fertig Patches von Dateien.",
  "servernewsloading": "Server News\r\n\r\n\r\n\r\nLaden ...",
  "servernews": "Server News",
  "servernewsfailed": "Server News\n\n\n\nLaden fehlgeschlagen !",
  "failedcreatedirectory": "Fehler beim Erstellen des Verzeichnisses: {0}",
  "unsupportedpatchtype": "Nicht unterstütztes Patch-System: Version {0}",
  "ErrorReadingLocalVersionInformation": "Fehler beim Laden der lokalen Versionsinformationen",
  "nothingtoupdate": "Nichts zu aktualisieren, gleiche Version",
  "nofilestoupdate": "Es müssen keine Dateien aktualisiert werden",
  "failedtoopen": "Fehler beim Öffnen: {0}",
  "filenotfound": "Datei nicht gefunden: {0}",
  "patchhashmismatch": "Die Informationen der heruntergeladenen Patch-Datei scheinen nicht mit den Server-Versionsinformationen übereinzustimmen. Das Update wird abgebrochen!\r\nGot: {0}\r\nExpected: {1}\r\nMöglicher beschädigter oder unvollständiger Download",
  "errorcreatingpatchcache": "Fehler beim Erstellen des Patch-Caches: {0}",
  "failedtoopenpatchcache": "Fehler beim Öffnen des Patch-Caches, möglicherweise beschädigt!\r\nVersuchen Sie es erneut mit einem leeren Cache.",
  "fatalerrorfailedtoopenfileforwrite": "Schwerwiegender Fehler: Patch-Cache kann nicht zum Schreiben geöffnet werden. Bitte überprüfen Sie die Berechtigungen!",
  "downloadsizemismatch": "Heruntergeladene Größe stimmt nicht {0} überein\r\nErwartet: {1}\r\nErhalten: {2}",
  "downloadhashmismatch": "Hash der heruntergeladenen Datei stimmt nicht mit\r\n{0}\r\nErwartet: {1}\r\nErhalten: {2}",
  "failedtosavecache": "Download-Cache konnte nicht gespeichert werden:\r\n{0}",
  "downloadfileerror": "Fehler beim Herunterladen: {0}",
  "errorpatchapplyfile": "Fehler beim Anwenden der Patch-Datei auf den Spiel-Client:\r\n{0}",
  "errorpatchexportfile": "Fehler beim Exportieren der Patch-Datei an den Spiel-Client:\r\n{0}",
  "errorpatchexportdb": "Fehler beim Export der Datenbank zum Spielclient:\r\n{0}",
  "initialization": "Initialisierung",
  "downloadverfile": "Versionsinformationen herunterladen",
  "comparingversion": "Vergleich der Version",
  "checklocalfiles": "Überprüfen lokaler Spiel-Client-Dateien",
  "rehashlocalfiles": "Initialisieren Sie den Game-Client für das Update",
  "downloadpatchfilesinfo": "Patchdatei-Informationen herunterladen",
  "calculatedownloads": "Download-Informationen berechnen",
  "downloadfiles": "Laden Sie die Patch-Dateien herunter",
  "addfiles": "Aktualisieren Sie die Client-Dateien des Spiels",
  "patchdone": "Abgeschlossen",
  "gamepakneedsupdate": "game_pak muss aktualisiert werden, dies kann lange dauern",
  "downloadsizeandfiles": "{0} MB in {1} Datei(en) herunterladen",
  "errorsavingversioninfo": "Fehler beim Speichern der Versionsinformationen: {0}",
  "deletegamesettings": "Möchten Sie die Spieleinstellungsdatei wirklich löschen?",
  "deletegamesettingstitle": "System.cfg löschen ?",
  "deleteshadercache": "Möchten Sie den Shader-Cache wirklich löschen ?",
  "deleteshadercachetitle": "Löschen Sie den Shader-Cache",
  "troubleshoot": "Problembehandlung",
  "tsdebugmode": "Debug-Modus",
  "tsdeleteshadercache": "Löschen Sie den Shader-Cache",
  "tsdeletegamesetting": "Spieleinstellungen löschen",
  "tsdeleteall": "Löschen Sie alle ArcheAge-Einstellungen",
  "tsforcepatch": "Patch-Download erzwingen",
  "tsforcenopatch": "Patch überspringen",
  "tsfixbin32": "Reparieren Sie bin32 und DB-Dateien",
  "fixbin32files": "Alle Dateien in {0} mit den Originaldateien von {1} überschreiben?",
  "downloadlauncherupdate": "Launcher Version {0} verfügbar, klicken Sie zum herunterladen",
  "troubleshootgame": "Fehlerbehebung beim spiel",
  "troubleshootlauncher": "Fehlerbehebung beim launcher",
  "defaultlocationwarning": "Es wird nicht empfohlen, den virtuellen Standardspeicherort zu verwenden. Suchen Sie stattdessen den tatsächlichen Speicherort der ausführbaren Spieldatei. Möchten Sie die aktuelle Datei trotzdem verwenden ?",
  "urigen": "Generieren sie einen Server-URI-Link"
}
