{
  "lang": "en_us",
  "username": "Username",
  "password": "Password",
  "serveraddress": "Server Address",
  "pathtogame": "Path to Game",
  "savecredentials": "Save Credentials",
  "skipintro": "Skip Intro",
  "hidesplashscreen": "Hide Splash Screen",
  "savesettings": "Save Settings",
  "cancel": "Cancel",
  "settings": "Settings",
  "website": "Website",
  "play": "Play",
  "online": "Online",
  "offline": "Offline",
  "updatelocale": "Update locale",
  "allowupdates": "Allow updates",
  "toolsafailed": "Failed to load ToolsA.DLL, you might have a debugger open, if so, please close it and restart the launcher",
  "unknownlauncherprotocol": "Unknown launcher protocol: {0}",
  "nouserorpassword": "Please enter a username and password",
  "missinggame": "No valid game path set!",
  "errorupdatingfile": "ERROR updating {0}",
  "minimize": "Minimize",
  "closeprogram": "Close",
  "update": "Update",
  "updating": "Updating",
  "noupdateurl": "No update information provided, please start the launcher with a configuration file from the server you are trying to play on.",
  "checkversion": "Checking version information.",
  "downloadpatch": "Downloading patch files",
  "downloaderror": "Error downloading patch files!",
  "applypatch": "Applying patch",
  "applypatcherror": "Error while patching game files!",
  "patchcomplete": "Done patching files.",
  "servernewsloading": "Server News\r\n\r\n\r\n\r\n Loading ...",
  "servernews": "Server News",
  "servernewsfailed": "Server News\r\n\r\n\r\n\r\n Load Failed !",
  "failedcreatedirectory": "Failed to create directory: {0}",
  "unsupportedpatchtype": "Unsupported patch system: Version {0}",
  "ErrorReadingLocalVersionInformation": "Error loading local Version Information",
  "nothingtoupdate": "Nothing to update, same version",
  "nofilestoupdate": "No files need to be updated",
  "failedtoopen": "Failed to open: {0}",
  "filenotfound": "File not found: {0}",
  "patchhashmismatch": "Downloaded patch file information does not seem to match the server version information, aborting update !\r\nGot: {0} \r\nExpected: {1}\r\nPossible corrupted or incomplete download",
  "errorcreatingpatchcache": "Error creating patch cache: {0}",
  "failedtoopenpatchcache": "Failed to open patch cache, might be corrupted !\r\nTrying again with a clean cache.",
  "fatalerrorfailedtoopenfileforwrite": "Fatal Error: unable to open patch cache for writing, please check permissions !",
  "downloadsizemismatch": "Downloaded size does not match\r\n{0}\r\nExpected: {1}\r\nGot: {2}",
  "downloadhashmismatch": "Hash of downloaded file does not match\r\n{0}\r\nExpected: {1}\r\nGot: {2}",
  "failedtosavecache": "Failed to save download cache:\r\n{0}",
  "downloadfileerror": "Error downloading: {0}",
  "errorpatchapplyfile": "Error applying patch file to game client:\r\n{0}",
  "errorpatchexportfile": "Error exporting patch file to game client:\r\n{0}",
  "errorpatchexportdb": "Error exporting database to game client:\r\n{0}",
  "initialization": "Initialization",
  "downloadverfile": "Download version information",
  "comparingversion": "Comparing version",
  "checklocalfiles": "Checking local game client files",
  "rehashlocalfiles": "Initialize game client for update",
  "downloadpatchfilesinfo": "Downloading patch file information",
  "calculatedownloads": "Calculating download information",
  "downloadfiles": "Download patch files",
  "addfiles": "Update game client files",
  "patchdone": "Completed",
  "gamepakneedsupdate": "game_pak needs to be updated, this may take a long time",
  "downloadsizeandfiles": "Download {0} MB in {1} file(s)",
  "errorsavingversioninfo": "Error saving version information: {0}",
  "deletegamesettings": "Are you sure you want to delete the game settings file ?",
  "deletegamesettingstitle": "Delete system.cfg ?",
  "deleteshadercache": "Are you sure you want to delete the shader cache ?",
  "deleteshadercachetitle": "Delete Shader Cache",
  "troubleshoot": "Troubleshoot",
  "tsdebugmode": "Debug Mode",
  "tsdeleteshadercache": "Delete Shader Cache",
  "tsdeletegamesetting": "Delete Game Settings",
  "tsdeleteall": "Delete all ArcheAge settings",
  "tsforcepatch": "Force Patch Download",
  "tsforcenopatch": "Force Skip Patch",
  "tsfixbin32": "Fix bin32 and DB files",
  "fixbin32files": "Overwrite all files in {0} with the original files from {1} ?",
  "downloadlauncherupdate": "Launcher Version {0} available, click to download",
  "troubleshootgame": "Troubleshoot Game",
  "troubleshootlauncher": "Troubleshoot Launcher",
  "defaultlocationwarning": "It is not recommended to use the virtual default location, please locate the real location of the game executable instead. Do you want to use the current file anyway ?",
  "urigen": "Generate Server URI Link"
}
