{
  "lang": "fr",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "serveraddress": "Adresse du serveur",
  "pathtogame": "Dossier de jeu",
  "savecredentials": "Enregistrer les informations d'identification",
  "skipintro": "Passer l'intro",
  "hidesplashscreen": "Masquer l'écran de démarrage",
  "savesettings": "Sauvegarder",
  "cancel": "Annuler",
  "settings": "Paramètres",
  "website": "site Internet",
  "play": "Jouer",
  "online": "En Ligne",
  "offline": "Hors Ligne",
  "updatelocale": "Mettre à jour locale",
  "allowupdates": "Autoriser les mises à jour",
  "toolsafailed": "Échec du chargement de ToolsA.DLL. Un débogueur est peut-être ouvert. Le cas échéant, fermez-le et redémarrez le programme de lancement.",
  "unknownlauncherprotocol": "Protocole de lanceur inconnu: {0}",
  "nouserorpassword": "Entrer un nom d'utilisateur et mot de passe s'il vous plaît",
  "missinggame": "Dossier du jeu est invalide!",
  "errorupdatingfile": "ERREUR mise à jour {0}",
  "minimize": "Minimiser",
  "closeprogram": "Fermer",
  "update": "Mettre à jour",
  "updating": "Mise à jour",
  "noupdateurl": "Aucune information de mise à jour fournie, veuillez lancer le programme de lancement avec un fichier de configuration du serveur sur lequel vous essayez de jouer.",
  "checkversion": "Vérification des informations de version.",
  "downloadpatch": "Téléchargement de fichiers de correctifs",
  "downloaderror": "Erreur lors du téléchargement des fichiers de correctifs!",
  "applypatch": "Patch d'application",
  "applypatcherror": "Erreur lors de la correction des fichiers de jeu!",
  "patchcomplete": "Terminé le correctif des fichiers.",
  "servernewsloading": "Server News\r\n\r\n\r\n\r\n Chargement ...",
  "servernews": "Server News",
  "servernewsfailed": "Server News\n\n\n\nChargement échoué !",
  "failedcreatedirectory": "Échec de la création du répertoire: {0}",
  "unsupportedpatchtype": "Système de correctifs non pris en charge: version {0}",
  "ErrorReadingLocalVersionInformation": "Erreur lors du chargement des informations de version locales",
  "nothingtoupdate": "Rien à mettre à jour, même version",
  "nofilestoupdate": "Aucun fichier à mettre à jour",
  "failedtoopen": "Échec d'ouverture: {0}",
  "filenotfound": "Fichier non trouvé: {0}",
  "patchhashmismatch": "Les informations sur les fichiers de correctifs téléchargés ne semblent pas correspondre aux informations sur la version du serveur, ce qui a entraîné l'annulation de la mise à jour! \r\nGot: {0}\r\nExpected: {1}\r\nTable téléchargement corrompu ou incomplet",
  "errorcreatingpatchcache": "Erreur lors de la création du cache de correctif: {0}",
  "failedtoopenpatchcache": "Échec d’ouverture du cache de correctifs, peut-être endommagé!\r\nEssayer à nouveau avec un cache propre.",
  "fatalerrorfailedtoopenfileforwrite": "Erreur fatale: impossible d'ouvrir le cache des correctifs pour l'écriture, veuillez vérifier les autorisations!",
  "downloadsizemismatch": "La taille téléchargée ne correspond pas.\r\n{0}\r\nAttendu: {1}\r\nObtenu: {2}",
  "downloadhashmismatch": "Le hachage du fichier téléchargé ne correspond pas.\r\n{0}\r\nAttendu: {1}\r\nGot: {2}",
  "failedtosavecache": "Échec de la sauvegarde du cache de téléchargement:\r\n{0}",
  "downloadfileerror": "Erreur de téléchargement: {0}",
  "errorpatchapplyfile": "Erreur d’application du fichier de correctif au client de jeu:\r\n{0}",
  "errorpatchexportfile": "Erreur lors de l’exportation du fichier de correctif vers le client de jeu:\r\n{0}",
  "errorpatchexportdb": "Erreur lors de l’exportation de la base de données vers le client de jeu:\r\n{0}",
  "initialization": "Initialisation",
  "downloadverfile": "Télécharger les informations de version",
  "comparingversion": "Version comparée",
  "checklocalfiles": "Vérification des fichiers du client de jeu local",
  "rehashlocalfiles": "Initialiser le client du jeu pour la mise à jour",
  "downloadpatchfilesinfo": "Téléchargement des informations de fichier de correctif",
  "calculatedownloads": "Calcul des informations de téléchargement",
  "downloadfiles": "Télécharger les fichiers de correctifs",
  "addfiles": "Mettre à jour les fichiers du client du jeu",
  "patchdone": "Terminé",
  "gamepakneedsupdate": "game_pak doit être mis à jour, cela peut prendre beaucoup de temps",
  "downloadsizeandfiles": "Télécharger {0} MB dans le(s) {1} fichier(s)",
  "errorsavingversioninfo": "Erreur lors de la sauvegarde des informations de version: {0}",
  "deletegamesettings": "Êtes-vous sûr de vouloir supprimer le fichier de paramètres de jeu?",
  "deletegamesettingstitle": "Supprimer system.cfg ?",
  "deleteshadercache": "Êtes-vous sûr de vouloir supprimer le cache de shader ?",
  "deleteshadercachetitle": "Supprimer le cache de shader",
  "troubleshoot": "Dépanner",
  "tsdebugmode": "Mode débogage",
  "tsdeleteshadercache": "Supprimer le cache de shader",
  "tsdeletegamesetting": "Supprimer les paramètres de jeu",
  "tsdeleteall": "Supprimer tous les paramètres d'ArcheAge",
  "tsforcepatch": "Force Patch Télécharger",
  "tsforcenopatch": "Sauter le patch",
  "tsfixbin32": "Correction des fichiers bin32 et DB",
  "fixbin32files": "Remplacer tous les fichiers de {0} par les fichiers d'origine de {1}?",
  "downloadlauncherupdate": "Version du lanceur {0} disponible, cliquez pour télécharger",
  "troubleshootgame": "Dépanner le jeu",
  "troubleshootlauncher": "Dépanner le lanceur",
  "defaultlocationwarning": "Il n'est pas recommandé d'utiliser l'emplacement virtuel par défaut, veuillez plutôt localiser l'emplacement réel de l'exécutable du jeu. Voulez-vous quand même utiliser le fichier actuel ?",
  "urigen": "Générer un lien URI de serveur"
}
