{
  "lang": "fr",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "serveraddress": "Adresse du serveur",
  "pathtogame": "Dossier de jeu",
  "savecredentials": "Enregistrer les informations d'identification",
  "skipintro": "Passer l'intro",
  "hidesplashscreen": "Masquer l'écran de démarrage",
  "savesettings": "Sauvegarder",
  "cancel": "Annuler",
  "settings": "Paramètres",
  "website": "site Internet",
  "play": "Jouer",
  "online": "En Ligne",
  "offline": "Hors Ligne",
  "updatelocale": "Mettre à jour locale",
  "allowupdates": "Autoriser les mises à jour",
  "toolsafailed": "Échec du chargement de ToolsA.DLL. Un débogueur est peut-être ouvert. Le cas échéant, fermez-le et redémarrez le programme de lancement.",
  "unknownlauncherprotocol": "Protocole de lanceur inconnu: {0}",
  "nouserorpassword": "Entrer un nom d'utilisateur et mot de passe s'il vous plaît",
  "missinggame": "Dossier du jeu est invalide!",
  "errorupdatingfile": "ERREUR mise à jour {0}",
  "minimize": "Minimiser",
  "closeprogram": "Fermer",
  "update": "Update!",
  "updating": "Updating"
}
