{
  "lang": "ru",
  "username": "Логин",
  "password": "Пароль",
  "serveraddress": "адрес сервера",
  "pathtogame": "Путь к игровому",
  "savecredentials": "Сохранять учетные данные",
  "skipintro": "Пропустить заставку",
  "hidesplashscreen": "Показывать логотип загрузки",
  "savesettings": "Сохранить",
  "cancel": "Отмена",
  "settings": "Настройки",
  "website": "сайт",
  "play": "играть",
  "online": "онлайн",
  "offline": "Не в сети",
  "updatelocale": "обновить locale",
  "allowupdates": "Разрешить обновления",
  "toolsafailed": "Не удалось загрузить ToolsA.DLL, возможно, у вас открыт отладчик, в таком случае закройте его и перезапустите панель запуска",
  "unknownlauncherprotocol": "Неизвестный протокол запуска: {0}",
  "nouserorpassword": "Пожалуйста, введите имя пользователя и пароль",
  "missinggame": "Не указан правильный игровой путь",
  "errorupdatingfile": "Ошибка обновления {0}",
  "minimize": "Минимизировать",
  "closeprogram": "близко",
  "update": "Обновить",
  "updating": "Oбновление",
  "noupdateurl": "No update information provided, please start the launcher with a configuration file from the server you are trying to play on.",
  "checkversion": "Checking version information.",
  "downloadpatch": "Downloading patch files",
  "downloaderror": "Error downloading patch files!",
  "applypatch": "Applying patch",
  "applypatcherror": "Error while patching game files!",
  "patchcomplete": "Done patching files."
}