{
  "lang": "ru",
  "username": "Логин",
  "password": "Пароль",
  "serveraddress": "адрес сервера",
  "pathtogame": "Путь к игровому",
  "savecredentials": "Сохранять учетные данные",
  "skipintro": "Пропустить заставку",
  "hidesplashscreen": "Показывать логотип загрузки",
  "savesettings": "Сохранить",
  "cancel": "Отмена",
  "settings": "Настройки",
  "website": "сайт",
  "play": "играть",
  "online": "онлайн",
  "offline": "Не в сети",
  "updatelocale": "обновить locale",
  "allowupdates": "Разрешить обновления",
  "toolsafailed": "Не удалось загрузить ToolsA.DLL, возможно, у вас открыт отладчик, в таком случае закройте его и перезапустите панель запуска",
  "unknownlauncherprotocol": "Неизвестный протокол запуска: {0}",
  "nouserorpassword": "Пожалуйста, введите имя пользователя и пароль",
  "missinggame": "Не указан правильный игровой путь",
  "errorupdatingfile": "Ошибка обновления {0}"
}