{
  "lang": "ru",
  "username": "Логин",
  "password": "Пароль",
  "serveraddress": "Адрес сервера",
  "pathtogame": "Путь к игровому клиенту",
  "savecredentials": "Сохранять учетные данные",
  "skipintro": "Пропуск заставки",
  "hidesplashscreen": "Скрыть логотип загрузки",
  "savesettings": "Применить настройки",
  "cancel": "Отмена",
  "settings": "Настройки",
  "website": "Сайт",
  "play": "Играть",
  "online": "Онлайн",
  "offline": "Оффлайн",
  "updatelocale": "Обновить локализацию",
  "allowupdates": "Разрешить обновления",
  "toolsafailed": "Не удалось загрузить ToolsA.DLL, в случае если у вас открыт отладчик, то закройте его и перезапустите лаунчер",
  "unknownlauncherprotocol": "Неизвестный протокол запуска: {0}",
  "nouserorpassword": "Пожалуйста, введите имя пользователя и пароль",
  "missinggame": "Указан неверный путь к игре",
  "errorupdatingfile": "Ошибка обновления {0}",
  "minimize": "Минимизировать",
  "closeprogram": "Закрыть программу",
  "update": "Обновить",
  "updating": "Oбновление",
  "noupdateurl": "No update information provided, please start the launcher with a configuration file from the server you are trying to play on.",
  "checkversion": "Checking version information.",
  "downloadpatch": "Загрузка файлов обновления",
  "downloaderror": "Ошибка загрузки файлов обновления!",
  "applypatch": "Применение файлов обновления",
  "applypatcherror": "Ошибка применения файлов обновления!",
  "patchcomplete": "Завершено обновление файлов.",
  "servernewsloading": "Новости сервера\r\n\r\n\r\n\r\n Загрузка ...",
  "servernews": "Новости сервера",
  "servernewsfailed": "Новости сервера\n\n\n\n Загрузка не удалась !",
  "failedcreatedirectory": "Не удалось создать каталог: {0}",
  "unsupportedpatchtype": "Неподдерживаемый тип обновления: версия {0}",
  "ErrorReadingLocalVersionInformation": "Ошибка загрузки информации о локальной версии",
  "nothingtoupdate": "Отказаться от обновления",
  "nofilestoupdate": "Отсутствуют доступные обновления",
  "failedtoopen": "Не удалось открыть: {0}",
  "filenotfound": "Файл не найден: {0}",
  "patchhashmismatch": "Данные в файле обновлений не совпадают с информацией о версии сервера, обновление прервано!\r\nПолучено: {0}\r\nОжидалось: {1}\r\nВозможно файл обновлений был поврежден или не полностью загружен",
  "errorcreatingpatchcache": "Ошибка при создании кэша обновления: {0}",
  "failedtoopenpatchcache": "Не удалось открыть кэш обновления, возможно он был поврежден!\r\nОчистите кэш и повторите операцию.",
  "fatalerrorfailedtoopenfileforwrite": "Неустранимая ошибка: невозможно открыть кэш обновления для записи, пожалуйста, проверьте установленные на файл разрешения!",
  "downloadsizemismatch": "Загруженный размер не соответствует\r\n{0}\r\nОжидалось: {1}\r\nПолучено: {2}",
  "downloadhashmismatch": "Хэш загруженного файла не соответствует\r\n{0}\r\nОжидалось: {1}\r\nПолучено: {2}",
  "failedtosavecache": "Не удалось сохранить кэш загрузки:\r\n{0}",
  "downloadfileerror": "Ошибка загрузки: {0}",
  "errorpatchapplyfile": "Ошибка применения файла обновления к игровому клиенту:\r\n{0}",
  "errorpatchexportfile": "Ошибка экспорта файла обновления в игровой клиент:\r\n{0}",
  "errorpatchexportdb": "Ошибка экспорта базы данных в игровой клиент:\r\n{0}",
  "initialization": "Инициализация",
  "downloadverfile": "Загрузка информации о версии",
  "comparingversion": "Сравнение версий",
  "checklocalfiles": "Проверка локальных файлов игрового клиента",
  "rehashlocalfiles": "Подготовка игрового клиента к обновлению",
  "downloadpatchfilesinfo": "Загрузка информации об обновлении",
  "calculatedownloads": "Расчет информации о загрузке",
  "downloadfiles": "Загрузка файлов обновления",
  "addfiles": "Обновление файлов игрового клиента",
  "patchdone": "Завершение применения обновлений",
  "gamepakneedsupdate": "Необходимо обновить game_pak, возможно это займет много времени",
  "downloadsizeandfiles": "Скачать {0} МБ в {1} файлах",
  "errorsavingversioninfo": "Ошибка при сохранении информации о версии: {0}",
  "deletegamesettings": "Вы уверены, что хотите удалить файл настроек игры?",
  "deletegamesettingstitle": "Вы уверены, что хотите удалить system.cfg?",
  "deleteshadercache": "Вы уверены, что хотите удалить кэш шейдера?",
  "deleteshadercachetitle": "Удалить кэш шейдера",
  "troubleshoot": "Устранение проблем",
  "tsdebugmode": "Режим отладки",
  "tsdeleteshadercache": "Удалить кэш шейдера",
  "tsdeletegamesetting": "Удалить настройки игры",
  "tsdeleteall": "Удалить все настройки ArcheAge",
  "tsforcepatch": "Принудительное обновление игры",
  "tsforcenopatch": "Пропустить обновление",
  "tsfixbin32": "Исправьте файлы bin32 и DB",
  "fixbin32files": "Перезаписать все файлы в {0} исходными файлами из {1} ?",
  "downloadlauncherupdate": "Пусковая версия {0} доступна, нажмите, чтобы загрузить",
  "troubleshootgame": "Устранение неполадок в игре",
  "troubleshootlauncher": "Запуск устранения неполадок",
  "defaultlocationwarning": "Не рекомендуется использовать виртуальное расположение по умолчанию, вместо этого найдите реальное расположение исполняемого файла игры. Вы хотите использовать текущий файл в любом случае?",
  "urigen": "Ссылка на URI сервера"
}