{
  "lang": "ru",
  "username": "Логин",
  "password": "Пароль",
  "serveraddress": "адрес сервера",
  "pathtogame": "Путь к игровому",
  "savecredentials": "Сохранять учетные данные",
  "skipintro": "Пропустить заставку",
  "hidesplashscreen": "Показывать логотип загрузки",
  "savesettings": "Сохранить",
  "cancel": "Отмена",
  "settings": "Настройки",
  "website": "сайт",
  "play": "играть",
  "online": "онлайн",
  "offline": "Не в сети",
  "updatelocale": "обновить locale",
  "allowupdates": "Разрешить обновления",
  "toolsafailed": "Не удалось загрузить ToolsA.DLL, возможно, у вас открыт отладчик, в таком случае закройте его и перезапустите панель запуска",
  "unknownlauncherprotocol": "Неизвестный протокол запуска: {0}",
  "nouserorpassword": "Пожалуйста, введите имя пользователя и пароль",
  "missinggame": "Не указан правильный игровой путь",
  "errorupdatingfile": "Ошибка обновления {0}",
  "minimize": "Минимизировать",
  "closeprogram": "близко",
  "update": "Обновить",
  "updating": "Oбновление",
  "noupdateurl": "No update information provided, please start the launcher with a configuration file from the server you are trying to play on.",
  "checkversion": "Checking version information.",
  "downloadpatch": "Downloading patch files",
  "downloaderror": "Error downloading patch files!",
  "applypatch": "Applying patch",
  "applypatcherror": "Error while patching game files!",
  "patchcomplete": "Done patching files.",
  "servernewsloading": "Server News\r\n\r\n\r\n\r\n Загрузка ...",
  "servernews": "Server News",
  "servernewsfailed": "Server News\n\n\n\n Загрузка не удалась !",
  "failedcreatedirectory": "Не удалось создать каталог: {0}",
  "unsupportedpatchtype": "Неподдерживаемая система исправлений: версия {0}",
  "ErrorReadingLocalVersionInformation": "Ошибка загрузки информации о локальной версии",
  "nothingtoupdate": "Ничего не обновлять, та же версия",
  "nofilestoupdate": "Нет необходимости обновлять файлы",
  "failedtoopen": "Не удалось открыть: {0}",
  "filenotfound": "Файл не найден: {0}",
  "patchhashmismatch": "Загруженные данные файла исправления не совпадают с информацией о версии сервера, прерывание обновления!\r\nПолучено: {0}\r\nОдобно: {1}\r\nВозможно повреждена или неполная загрузка",
  "errorcreatingpatchcache": "Ошибка создания кеша исправлений: {0}",
  "failedtoopenpatchcache": "Не удалось открыть кэш исправлений, возможно, он поврежден!\r\nПопробуйте снова с чистым кешем.",
  "fatalerrorfailedtoopenfileforwrite": "Неустранимая ошибка: невозможно открыть кэш патча для записи, пожалуйста, проверьте разрешения!",
  "downloadsizemismatch": "Загруженный размер не соответствует\r\n{0}\r\nОжидаемый: {1}\r\nПолучено: {2}",
  "downloadhashmismatch": "Хэш загруженного файла не соответствует\r\n{0}\r\nОжидается: {1}\r\nПолучено: {2}",
  "failedtosavecache": "Не удалось сохранить кэш загрузки:\r\n{0}",
  "downloadfileerror": "Ошибка загрузки: {0}",
  "errorpatchapplyfile": "Ошибка применения файла патча к игровому клиенту:\r\n{0}",
  "errorpatchexportfile": "Ошибка экспорта файла исправления в игровой клиент:\r\n{0}",
  "errorpatchexportdb": "Ошибка экспорта базы данных в игровой клиент:\r\n{0}",
  "initialization": "инициализация",
  "downloadverfile": "Скачать информацию о версии",
  "comparingversion": "Сравнение версии",
  "checklocalfiles": "Проверка локальных файлов игрового клиента",
  "rehashlocalfiles": "Инициализировать игровой клиент для обновления",
  "downloadpatchfilesinfo": "Загрузка информации о файле патча",
  "calculatedownloads": "Расчет информации о загрузке",
  "downloadfiles": "Скачать файлы патчей",
  "addfiles": "Обновление файлов игрового клиента",
  "patchdone": "Завершенный",
  "gamepakneedsupdate": "game_pak необходимо обновить, это может занять много времени",
  "downloadsizeandfiles": "Скачать {0} МБ в {1} файлах",
  "errorsavingversioninfo": "Ошибка сохранения информации о версии: {0}",
  "deletegamesettings": "Вы уверены, что хотите удалить файл настроек игры?",
  "deletegamesettingstitle": "Удалить system.cfg ?",
  "deleteshadercache": "Вы уверены, что хотите удалить кеш шейдера ?",
  "deleteshadercachetitle": "Удалить шейдерный кеш",
  "troubleshoot": "Устранение проблем",
  "tsdebugmode": "Режим отладки",
  "tsdeleteshadercache": "Удалить шейдерный кеш",
  "tsdeletegamesetting": "Удалить настройки игры",
  "tsdeleteall": "Удалить все настройки ArcheAge",
  "tsforcepatch": "принудительная загрузка патча",
  "tsforcenopatch": "пропустить патч"
}