{
	"lang": "se_sv",
	"username": "AnvändarNamn",
	"password": "lösenord",
	"serveraddress": "Server Address",
	"pathtogame": "Vägen till spelet",
	"savecredentials": "Spara inloggningsuppgifter",
	"skipintro": "Skipa Intro",
	"hidesplashscreen": "Dölj startskärm",
	"savesettings": "Spara inställningar",
	"cancel": "Avbryt",
	"settings": "inställningar",
	"website": "Hemsida",
	"play": "Spela",
	"online": "Uppkopplad",
	"offline": "Off-line",
	"updatelocale": "Uppdatera språk",
	"allowupdates": "Tillåt uppdateringar",
	"toolsafailed": "Det gick inte att ladda ToolsA.DLL, du kan ha en felsökning öppen, i så fall stäng den och starta om startprogrammet",
	"unknownlauncherprotocol": "Okänt startprotokoll: {0}",
	"nouserorpassword": "Vänligen ange ett användarnamn och lösenord",
	"missinggame": "Ingen giltig spelväg angiven!",
	"errorupdatingfile": "FEL vid uppdatering {0}",
	"minimize": "Minimera",
	"closeprogram": "Stäng programmet",
	"update": "Uppdatering",
	"updating": "Uppdaterar",
	"noupdateurl": "Ingen uppdateringsinformation tillhandahålls. Starta startprogrammet med en konfigurationsfil från servern du försöker spela på.",
	"checkversion": "Kontrollerar versionsinformation.",
	"downloadpatch": "Ladda ner patch-filer",
	"downloaderror": "Fel vid nedladdning av patchfiler!",
	"applypatch": "Applicerar plåster",
	"applypatcherror": "Fel vid korrigering av spelfiler!",
	"patchcomplete": "Klart med att patcha filer.",
	"servernewsloading": "Server nyheter\r\n\r\n\r\n\r\n Läser in ...",
	"servernews": "Server nyheter",
	"servernewsfailed": "Server nyheter\r\n\r\n\r\n\r\n Lastning misslyckades!",
	"failedcreatedirectory": "Det gick inte att skapa katalogen: {0}",
	"unsupportedpatchtype": "Patchsystem som inte stöds: Version {0}",
	"ErrorReadingLocalVersionInformation": "Det gick inte att läsa in lokal versionsinformation",
	"nothingtoupdate": "Inget att uppdatera, samma version",
	"nofilestoupdate": "Inga filer behöver uppdateras",
	"failedtoopen": "Det gick inte att öppna: {0}",
	"filenotfound": "Filen hittades inte: {0}",
	"patchhashmismatch": "Information om nedladdade korrigeringsfiler verkar inte matcha serverversionsinformationen, uppdateringen avbryts!\r\nFick: {0} \r\nFörväntat: {1}\r\nMöjlig skadad eller ofullständig nedladdning",
	"errorcreatingpatchcache": "Det gick inte att skapa patchcache: {0}",
	"failedtoopenpatchcache": "Det gick inte att öppna patchcachen, kan vara skadad !\r\nFörsöker igen med en ren cache.",
	"fatalerrorfailedtoopenfileforwrite": "Allvarligt fel: det går inte att öppna patchcache för skrivning, kontrollera behörigheter !",
	"downloadsizemismatch": "Den nedladdade storleken matchar inte\r\n{0}\r\nFörväntat: {1}\r\nFick: {2}",
	"downloadhashmismatch": "Hash för nedladdad fil matchar inte\r\n{0}\r\nFörväntat: {1}\r\nFick: {2}",
	"failedtosavecache": "Det gick inte att spara nedladdningscacheminnet:\r\n{0}",
	"downloadfileerror": "Fel vid nedladdning: {0}",
	"errorpatchapplyfile": "Fel när korrigeringsfilen skulle tillämpas på spelklienten:\r\n{0}",
	"errorpatchexportfile": "Fel vid export av patchfil till spelklient:\r\n{0}",
	"errorpatchexportdb": "Fel vid export av databas till spelklient:\r\n{0}",
	"initialization": "Initialisering",
	"downloadverfile": "Ladda ner versionsinformation",
	"comparingversion": "Jämför version",
	"checklocalfiles": "Kontrollerar lokala spelklientfiler",
	"rehashlocalfiles": "Initialize game client for update",
	"downloadpatchfilesinfo": "Laddar ner patchfilinformation",
	"calculatedownloads": "Beräknar nedladdningsinformation",
	"downloadfiles": "Ladda ner patch-filer",
	"addfiles": "Uppdatera spelklientfiler",
	"patchdone": "Patch Färdig",
	"gamepakneedsupdate": "game_pak behöver uppdateras, det kan ta lång tid",
	"downloadsizeandfiles": "Laddar ner {0} MB in {1} Filer(s)",
	"errorsavingversioninfo": "Det gick inte att spara versionsinformation: {0}",
	"deletegamesettings": "Är du säker på att du vill ta bort spelinställningsfilen ?",
	"deletegamesettingstitle": "TaBort system.cfg ?",
	"deleteshadercache": "Är du säker på att du vill ta bort shader-cachen ?",
	"deleteshadercachetitle": "Ta bort Shader Cache",
	"troubleshoot": "Felsökning",
	"tsdebugmode": "Felsökningsläge",
	"tsdeleteshadercache": "Ta bort Shader Cache",
	"tsdeletegamesetting": "Ta bort spelinställningar",
	"tsdeleteall": "Ta bort alla ArcheAge-inställningar",
	"tsforcepatch": "Tvinga nedladdning av patch",
	"tsforcenopatch": "Tvinga Skippa Patch",
	"tsfixbin32": "Fixa bin32 och DB Filer",
	"fixbin32files": "Skriv över alla filer i {0} med originalfilerna från {1} ?",
	"downloadlauncherupdate": "Startversion {0} tillgänglig, klicka för att ladda ner",
	"troubleshootgame": "Felsöka spelet",
	"troubleshootlauncher": "Felsöka Launcher",
	"defaultlocationwarning": "Det rekommenderas inte att använda den virtuella standardplatsen, leta reda på den verkliga platsen för spelets körbara fil istället. Vill du använda den aktuella filen ändå ?",
	"urigen": "Generera server-URI-länk"
}