{
  "lang": "zh_cn",
  "username": "用户名",
  "password": "密码",
  "serveraddress": "服务器地址",
  "pathtogame": "游戏路径",
  "savecredentials": "保存账号",
  "skipintro": "跳过介绍",
  "hidesplashscreen": "隐藏启动画面",
  "savesettings": "保存设置",
  "cancel": "取消",
  "settings": "设置",
  "website": "网站",
  "play": "开始",
  "online": "在线",
  "offline": "离线",
  "updatelocale": "更新语言环境",
  "allowupdates": "允许更新",
  "toolsafailed": "无法加载ToolsA.DLL，您可能已经打开调试器，如果打开，请关闭它重启登录器",
  "unknownlauncherprotocol": "未知的登录协议：{0}",
  "nouserorpassword": "请输入用户名和密码",
  "missinggame": "未设置有效的游戏路径！",
  "errorupdatingfile": "更新{0}时发生错误",
  "minimize": "最小化",
  "closeprogram": "关闭",
  "update": "更新资料",
  "updating": "更新中",
  "noupdateurl": "没有提供更新信息，请使用您尝试上线的服务器的配置文件启动登录器.",
  "checkversion": "检查版本信息.",
  "downloadpatch": "下载补丁文件",
  "downloaderror": "下载补丁文件时发生错误！",
  "applypatch": "应用补丁",
  "applypatcherror": "修补游戏文件时发生错误！",
  "patchcomplete": "修补文件完成.",
  "servernewsloading": "服务器新闻\r\n\r\n\r\n\r\n 正在载入 ...",
  "servernews": "服务器新闻",
  "servernewsfailed": "服务器新闻\r\n\r\n\r\n\r\n 载入失败!",
  "failedcreatedirectory": "无法创建目录：{0}",
  "unsupportedpatchtype": "不支持的修补程序系統：版本 {0}",
  "ErrorReadingLocalVersionInformation": "载入本地版本信息时发生错误",
  "nothingtoupdate": "目前沒有更新，为最新版本",
  "nofilestoupdate": "无需更新文件",
  "failedtoopen": "无法打开：{0}",
  "filenotfound": "找不到文件：{0}",
  "patchhashmismatch": "下载的修补程序文件信息似乎与服务器版本信息不匹配，正在中止更新！\r\n提示：{0} \r\n预期：{1} \r\n可能损坏或下载不完整",
  "errorcreatingpatchcache": "创建补丁缓存时发生错误：{0}",
  "failedtoopenpatchcache": "无法打开补丁缓存，可能已损坏！\r\n使用干净的缓存再次尝试。",
  "fatalerrorfailedtoopenfileforwrite": "严重错误：无法打开补丁缓存进行写入，请检查权限！",
  "downloadsizemismatch": "下載的大小不匹配\r\n {0} \r\n預期：{1} \r\nGot：{2}",
  "downloadhashmismatch": "下载文件的哈希值不匹配\r\n {0} \r\n预期：{1} \r\nGot：{2}",
  "failedtosavecache": "无法保存下载缓存：\r\n {0}",
  "downloadfileerror": "下载错误：{0}",
  "errorpatchapplyfile": "将补丁文件应用于游戏客户端时出错：\r\n{0}",
  "errorpatchexportfile": "将补丁文件导出到游戏客户端时出错：\r\n{0}",
  "errorpatchexportdb": "将数据库导出到游戏客户端时出错：\r\n{0}",
  "initialization": "初始化",
  "downloadverfile": "下载版本信息",
  "comparingversion": "比较版本",
  "checklocalfiles": "检查本地游戏客戶端文件",
  "rehashlocalfiles": "初始化游戏客戶端以进行更新",
  "downloadpatchfilesinfo": "下载补丁文件信息",
  "calculatedownloads": "计算下載信息",
  "downloadfiles": "下载补丁文件",
  "addfiles": "更新游戏客戶端文件",
  "patchdone": "已完成",
  "gamepakneedsupdate": "game_pak需要更新，这可能需要很长时间",
  "downloadsizeandfiles": "下载 {0} MB in {1} 文件 (s)",
  "errorsavingversioninfo": "保存版本信息时出错：{0}",
  "deletegamesettings": "您确定要刪除游戏设置文件吗？",
  "deletegamesettingstitle": "刪除system.cfg吗？",
  "deleteshadercache": "您确定要刪除着色器缓存吗？",
  "deleteshadercachetitle": "刪除着色器緩存",
  "troubleshoot": "故障排除",
  "tsdebugmode": "调试模式",
  "tsdeleteshadercache": "刪除着色器缓存",
  "tsdeletegamesetting": "刪除游戏設定",
  "tsdeleteall": "刪除所有ArcheAge设置",
  "tsforcepatch": "强制补丁下载",
  "tsforcenopatch": "强制跳过补丁",
  "tsfixbin32": "修复bin32和DB文件",
  "fixbin32files": "用{1}中的原始文件覆盖{0}中的所有文件？",
  "downloadlauncherupdate": "启动器版本为{0}，请点击下载",
  "troubleshootgame": "游戏疑难排解",
  "troubleshootlauncher": "对登录器进行故障排除",
  "defaultlocationwarning": "不建议使用虚拟默认位置，请改用游戏可执行文件的真实位置。您是否仍要使用当前文件？",
  "urigen": "生成服务器URI链接"
}
