{
  "lang": "zh_tw",
  "username": "用戶名",
  "password": "密碼",
  "serveraddress": "伺服器地址",
  "pathtogame": "遊戲路徑",
  "savecredentials": "保存憑證",
  "skipintro": "跳過介紹",
  "hidesplashscreen": "隱藏啟動畫面",
  "savesettings": "保存設置",
  "cancel": "取消",
  "settings": "設定",
  "website": "網站",
  "play": "開始",
  "online": "開機",
  "offline": "關機",
  "updatelocale": "更新語言環境",
  "allowupdates": "允許更新",
  "toolsafailed": "無法加載ToolsA.DLL，您可能已打開調試器，如果打開，請關閉它並重新啟動登入器",
  "unknownlauncherprotocol": "未知的登入器協議：{0}",
  "nouserorpassword": "請輸入用戶名和密碼",
  "missinggame": "未設置有效的遊戲路徑！",
  "errorupdatingfile": "更新{0}時發生錯誤",
  "minimize": "最小化",
  "closeprogram": "關閉",
  "update": "更新資料",
  "updating": "更新中",
  "noupdateurl": "沒有提供更新信息，請使用您嘗試上線的伺服器上的配置文件啟動登入器.",
  "checkversion": "檢查版本信息.",
  "downloadpatch": "下載補丁文件",
  "downloaderror": "下載補丁文件時發生錯誤！",
  "applypatch": "應用補丁",
  "applypatcherror": "修補遊戲文件時發生錯誤！",
  "patchcomplete": "修補文件完成.",
  "servernewsloading": "伺服器新聞\r\n\r\n\r\n\r\n 正在載入 ...",
  "servernews": "伺服器新聞",
  "servernewsfailed": "伺服器新聞\r\n\r\n\r\n\r\n 載入失敗!",
  "failedcreatedirectory": "無法創建目錄：{0}",
  "unsupportedpatchtype": "不支援的修補程序系統：版本 {0}",
  "ErrorReadingLocalVersionInformation": "載入本地版本信息時發生錯誤",
  "nothingtoupdate": "目前沒有更新，為相同版本",
  "nofilestoupdate": "無需更新文件",
  "failedtoopen": "無法打開：{0}",
  "filenotfound": "找不到文件：{0}",
  "patchhashmismatch": "下載的修補程序文件信息似乎與伺服器版本信息不匹配，正在中止更新！\r\n提示：{0} \r\n預期：{1} \r\n可能損壞或下載不完整",
  "errorcreatingpatchcache": "創建補丁緩存時發生錯誤：{0}",
  "failedtoopenpatchcache": "無法打開補丁緩存，可能已損壞！\r\n使用乾淨的緩存再次嘗試。",
  "fatalerrorfailedtoopenfileforwrite": "嚴重錯誤：無法打開補丁緩存進行寫入，請檢查權限！",
  "downloadsizemismatch": "下載的大小不匹配\r\n {0} \r\n預期：{1} \r\nGot：{2}",
  "downloadhashmismatch": "下載文件的哈希值不匹配\r\n {0} \r\n預期：{1} \r\nGot：{2}",
  "failedtosavecache": "無法保存下載緩存：\r\n {0}",
  "downloadfileerror": "下載錯誤：{0}",
  "errorpatchapplyfile": "將補丁文件應用於遊戲客戶端時出錯：\r\n{0}",
  "errorpatchexportfile": "將補丁文件導出到遊戲客戶端時出錯：\r\n{0}",
  "errorpatchexportdb": "將數據庫導出到遊戲客戶端時出錯：\r\n{0}",
  "initialization": "初始化",
  "downloadverfile": "下載版本信息",
  "comparingversion": "比較版本",
  "checklocalfiles": "檢查本地遊戲客戶端文件",
  "rehashlocalfiles": "初始化遊戲客戶端以進行更新",
  "downloadpatchfilesinfo": "下載補丁文件信息",
  "calculatedownloads": "計算下載信息",
  "downloadfiles": "下載補丁文件",
  "addfiles": "更新遊戲客戶端文件",
  "patchdone": "已完成",
  "gamepakneedsupdate": "game_pak需要更新，這可能需要很長時間",
  "downloadsizeandfiles": "下載 {0} MB in {1} 檔 (s)",
  "errorsavingversioninfo": "保存版本信息時出錯：{0}",
  "deletegamesettings": "您確定要刪除遊戲設置文件嗎？",
  "deletegamesettingstitle": "刪除system.cfg嗎？",
  "deleteshadercache": "您確定要刪除著色器緩存嗎？",
  "deleteshadercachetitle": "刪除著色器緩存",
  "troubleshoot": "故障排除",
  "tsdebugmode": "調試模式",
  "tsdeleteshadercache": "刪除著色器緩存",
  "tsdeletegamesetting": "刪除遊戲設定",
  "tsdeleteall": "刪除所有ArcheAge設置",
  "tsforcepatch": "強制補丁下載",
  "tsforcenopatch": "強制跳過補丁",
  "tsfixbin32": "修復bin32和DB文件",
  "fixbin32files": "用{1}中的原始文件覆蓋{0}中的所有文件？",
  "downloadlauncherupdate": "啟動器版本為{0}，請單擊下載",
  "troubleshootgame": "遊戲疑難排解",
  "troubleshootlauncher": "對登入器進行故障排除",
  "defaultlocationwarning": "不建議使用虛擬默認位置，請改用遊戲可執行文件的真實位置。您是否仍要使用當前文件？",
  "urigen": "生成伺服器URI鏈接"
}
