<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LauncherClass\**" />
    <EmbeddedResource Remove="LauncherClass\**" />
    <None Remove="LauncherClass\**" />
    <Page Remove="LauncherClass\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAEmu.Common.Launcher\AAEmu.Common.Launcher.csproj" />
  </ItemGroup>

</Project>
