{
  "configName": "",
  "lang": "en_us",
  "launcherlang": "en_us",
  "pathToGame": "",
  "serverIPAddress": "127.0.0.1",
  "saveLoginAndPassword": "True",
  "skipIntro": "False",
  "hideSplashLogo": "False",
  "lastLoginUser": "test",
  "lastLoginPass": "test",
  "loginType": "trino_1_2",
  "updateLocale": "True",
  "allowGameUpdates": "False",
  "serverGameUpdateURL": "",
  "serverWebsiteURL": "https://aaemu.info/",
  "serverNewsFeedURL": "",
  "serverDiscordURL": "",
  "serverDiscordName": "",
  "userHistory": [ "test" ]
}