{
  "configVersion": 1,
  "configName": "Lilith",
  "lang": "en_us",
  "launcherLang": "en_us",
  "pathToGame": "D:\\Games\\ArcheAge\\AA 1.2 - Trion - 2014-10-14 - NoHS\\Games\\ArcheAge\\Beta\\bin32\\archeage.exe",
  "serverIPAddress": "10.0.1.55",
  "saveLoginAndPassword": true,
  "skipIntro": true,
  "hideSplashLogo": false,
  "lastLoginUser": "ZeromusXYZ",
  "lastLoginPass": "test",
  "loginType": "trino_1_2",
  "updateLocale": true,
  "allowGameUpdates": false,
  "serverGameUpdateURL": "",
  "serverWebsiteURL": "http://10.0.1.55:5555/aaemu/",
  "serverNewsFeedURL": "http://10.0.1.55:5555/aaemu-news/news.json",
  "serverDiscordURL": "",
  "serverDiscordName": "",
  "userHistory": [
    "ZeromusXYZ"
  ],
  "autoLaunch": false
}